/**
 * 입력 문자열이 최소 하나의 영문자, 하나의 숫자를 포함하고,
 * 지정된 범위 내의 허용된 특수 문자로만 구성되어 있는지 확인합니다.
 *
 * 문자열은 다음 기준을 충족해야 합니다:
 * - 최소 하나의 영어 문자(대문자 및 소문자 모두 허용)를 포함해야 합니다.
 * - 최소 하나의 숫자를 포함해야 합니다.
 * - 다음 집합 내의 특수 문자를 포함할 수 있습니다:
 *   ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ ₩
 *
 * @param {string} value - 검사할 문자열입니다.
 * @returns {boolean} - 문자열이 기준을 충족하면 true를 반환하고, 그렇지 않으면 false를 반환합니다.
 */
export const hasNumberAndEnglishWithSymbols = (value: string) =>
  /^(?=.*[A-Za-z])(?=.*\d)[!-~₩]+$/.test(value);
